NEXT_PUBLIC_TEMPLATE_CLIENT_ID=e34ec9e5f28d02f9bc8363c4d0752e7c

# Estas 2 variables siguientes son de stripe, esta es mi cuenta de prueba. Luego se deben reemplazar por las reales, las del cliente.

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PmK0MP24k34qqk37BSIkKdBbtVTUQmdHleXwAJR1hcvxVinqG4ZNliaInkDrEH7G0ZpHvUvrpehuw9DjgKr48Ko00AR38obXE

# NO hay que ponerle NEXT_PUBLIC_ a esta secret key. Si se le pone, se expone la secret key al frontend. Eso no debe pasar nunca.  
STRIPE_SECRET_KEY=sk_test_51PmK0MP24k34qqk3GfgpglfwA3CS3xRUqYSpZ0j7CzGigqSZu6D6ybyCBE6f9onpb8LlDo1XxlE8zU2McDFsoITb00nYazsCfJ